total 44
drwxr-xr-x 2 root root 254 Oct 11 17:06 .
drwxr-xr-x 6 root root 194 Oct 11 13:48 ..
-rwxr--r-- 1 root root  33 Oct 11 17:00 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 15:13 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 15:24 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 15:28 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 15:33 5-firstlines
-rwxr--r-- 1 root root  38 Oct 11 15:48 6-third_line
-rwxr--r-- 1 root root  78 Oct 11 16:56 7-file
-rwxr--r-- 1 root root  36 Oct 11 17:04 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 16:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Oct 11 15:47 iacta
-rw-r--r-- 1 root root   0 Oct 11 17:06 ls_cwd_content
-rw-r--r-- 1 root root  45 Oct 11 13:50 README.md
